{
    "name": "jeremycaris/wordpress-site-stack",
    "authors": [
        {
            "name": "Jeremy Caris",
            "email": "jeremycaris@pm.me"
        }
    ],
    "description": "Wordpress Site Stack",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "composer",
            "url": "https://connect.advancedcustomfields.com"
        },
        {
            "type": "package",
            "package": {
                "name": "junaidbhura/gravityforms",
                "version": "2.8.3",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "https://www.gravityforms.com/"
                },
                "require": {
                    "junaidbhura/composer-wp-pro-plugins": "*"
                }
            }
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^6.4",
        "junaidbhura/gravityforms": "*",
        "wpengine/advanced-custom-fields-pro": "*",
        "wpackagist-plugin/wp-migrate-db": "*",
        "wpackagist-theme/understrap": "*",
        "wpackagist-plugin/jetpack": "*",
        "wpackagist-plugin/query-monitor": "*",
        "wpackagist-plugin/wordpress-importer": "*",
        "wpackagist-plugin/customizer-export-import": "*",
        "wpackagist-plugin/be-media-from-production": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true,
            "junaidbhura/composer-wp-pro-plugins": true
        }
    },
    "extra": {
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }    
}
